File: toms626/toms626.f
      function idxchg ( x, y, i1, i2, i3, i4 )

c*********************************************************************72
c
cc IDXCHG determines whether to reform two triangles by swapping the diagonal.
c
c  Discussion:
c
c    This function determines whether or not the exchange of two
c    triangles is necessary on the basis of max-min-angle criterion
c    by C. L. Lawson.
c
c  Modified:
c
c    29 December 2006
c
c  Author:
c
c    Hiroshi Akima,
c    modifications by Albrecht Preusser
c
c  Reference:
c
c    Hiroshi Akima,
c    Algorithm 526:
c    A Method of Bivariate Interpolation and Smooth Surface Fitting
c    for Values Given at Irregularly Distributed Points,
c    ACM Transactions on Mathematical Software,
c    Volume 4, Number 2, June 1978, pages 160-164.
c
c    Albrecht Preusser,
c    Algorithm 626:
c    TRICP: A Contour Plot Program for Triangular Meshes,
c    ACM Transactions on Mathematical Software,
c    Volume 10, Number 4, December 1984, pages 473-475.
c
c  Parameters:
c
c    Input, real X(*), Y(*), the coordinates of the data points.
c
c    Input, integer I1, I2, I3, I4, the indices of four points that form a
c    quadrilateral, with P3 and P4 connected diagonally.
c
c    Output, integer IDXCHG, is 1 if an exchange is necessary,
c    and 0 otherwise.
c
      implicit none

      real a1sq
      real b1sq
      real c1sq
      real a2sq
      real b2sq
      real c3sq
      integer i1
      integer i2
      integer i3
      integer i4
      integer idx
      integer idxchg
      real s1sq
      real s2sq
      real s3sq
      real s4sq
      real u1
      real u2
      real u3
      real u4
      real x(*)
      real x1
      real x2
      real x3
      real x4
      real y(*)
      real y1
      real y2
      real y3
      real y4

      x1 = x(i1)
      y1 = y(i1)
      x2 = x(i2)
      y2 = y(i2)
      x3 = x(i3)
      y3 = y(i3)
      x4 = x(i4)
      y4 = y(i4)

      idx = 0

      u3 = ( y2 - y3 ) * ( x1 - x3 ) - ( x2 - x3 ) * ( y1 - y3 )
      u4 = ( y1 - y4 ) * ( x2 - x4 ) - ( x1 - x4 ) * ( y2 - y4 )

      if ( 0.0E+00 .lt. u3 * u4 ) then

        u1 = ( y3 - y1 ) * ( x4 - x1 ) - ( x3 - x1 ) * ( y4 - y1 )
        u2 = ( y4 - y2 ) * ( x3 - x2 ) - ( x4 - x2 ) * ( y3 - y2 )

        a1sq = ( x1 - x3 )**2 + ( y1 - y3 )**2
        b1sq = ( x4 - x1 )**2 + ( y4 - y1 )**2
        c1sq = ( x3 - x4 )**2 + ( y3 - y4 )**2

        a2sq = ( x2 - x4 )**2 + ( y2 - y4 )**2
        b2sq = ( x3 - x2 )**2 + ( y3 - y2 )**2
        c3sq = ( x2 - x1 )**2 + ( y2 - y1 )**2

        s1sq = u1 * u1 / ( c1sq * amax1 ( a1sq, b1sq ) )
        s2sq = u2 * u2 / ( c1sq * amax1 ( a2sq, b2sq ) )
        s3sq = u3 * u3 / ( c3sq * amax1 ( b2sq, a1sq ) )
        s4sq = u4 * u4 / ( c3sq * amax1 ( b1sq, a2sq ) )

        if ( amin1 ( s1sq, s2sq ) .lt. amin1 ( s3sq, s4sq ) ) then
          idx = 1
        end if

      end if

      idxchg = idx

      return
      end

File: src/Loom/bivar.c
int idxchg (x,y,i1,i2,i3,i4)
   float	*x,*y;
   int		i1,i2,i3,i4;
{
   int		idx;
   float	u1,u2,u3,u4;
   float	s1sq,s2sq,s3sq,s4sq;
   float	x1,x2,x3,x4,y1,y2,y3,y4;
   float	a1sq,b1sq,c1sq,a2sq,b2sq,c3sq;

   x1=x[i1];
   y1=y[i1];
   x2=x[i2];
   y2=y[i2];
   x3=x[i3];
   y3=y[i3];
   x4=x[i4];
   y4=y[i4];

	/*
	 * calculation
	 */

   idx=0;
   u3=(y2-y3)*(x1-x3)-(x2-x3)*(y1-y3);
   u4=(y1-y4)*(x2-x4)-(x1-x4)*(y2-y4);
   if (u3*u4 <= 0.0)  
      return idx;

   u1=(y3-y1)*(x4-x1)-(x3-x1)*(y4-y1);
   u2=(y4-y2)*(x3-x2)-(x4-x2)*(y3-y2);

   a1sq=(x1-x3)*(x1-x3)+(y1-y3)*(y1-y3);
   b1sq=(x4-x1)*(x4-x1)+(y4-y1)*(y4-y1);
   c1sq=(x3-x4)*(x3-x4)+(y3-y4)*(y3-y4);
   a2sq=(x2-x4)*(x2-x4)+(y2-y4)*(y2-y4);
   b2sq=(x3-x2)*(x3-x2)+(y3-y2)*(y3-y2);
   c3sq=(x2-x1)*(x2-x1)+(y2-y1)*(y2-y1);

   s1sq=u1*u1/(c1sq*AMAX(a1sq,b1sq));
   s2sq=u2*u2/(c1sq*AMAX(a2sq,b2sq));
   s3sq=u3*u3/(c3sq*AMAX(b2sq,a1sq));
   s4sq=u4*u4/(c3sq*AMAX(b1sq,a2sq));
 
   if ((AMIN(s3sq,s4sq)-AMIN(s1sq,s2sq)) > EPSILON)
      idx=1;

   return idx;
}
