File: src/04-A-LIB_BiVar.f90

subroutine idpdrv ( ndp, xd, yd, zd, nt, ipt, pd, wk )

!*******************************************************************************
!
!! IDPDRV estimates first and second partial derivatives at data points.
!
!  Modified:
!
!    04 June 2003
!
!  Reference:
!
!    Hiroshi Akima,
!    Algorithm 526,
!    A Method of Bivariate Interpolation and Smooth Surface Fitting
!    for Values Given at Irregularly Distributed Points,
!    ACM Transactions on Mathematical Software,
!    Volume 4, Number 2, June 1978.
!
!  Parameters:
!
!    Input, integer NDP, the number of data points.
!
!    Input, real ( kind = KIND_Rdp ) XD(NDP), YD(NDP), the X and Y coordinates
!    of the data.
!
!    Input, real ( kind = KIND_Rdp ) ZD(NDP), the data values.
!
!    Input, integer NT, the number of triangles.
!
!    Input, integer IPT(3*NT), the point numbers of the vertexes of the
!    triangles.
!
!    Output, real ( kind = KIND_Rdp ) PD(5*NDP), the estimated zx, zy, zxx, zxy,
!    and zyy values at the ith data point are to be stored as the
!    (5*i-4)th, (5*i-3)rd, (5*i-2)nd, (5*i-1)st and (5*i)th elements,
!    respectively, where i = 1, 2, ..., ndp.
!
!    Workspace, real ( kind = KIND_Rdp ) WK(NDP).
!
  implicit none

  integer ndp
  integer nt

  real ( kind = KIND_Rdp ) d12
  real ( kind = KIND_Rdp ) d23
  real ( kind = KIND_Rdp ) d31
  real ( kind = KIND_Rdp ) dx1
  real ( kind = KIND_Rdp ) dx2
  real ( kind = KIND_Rdp ) dy1
  real ( kind = KIND_Rdp ) dy2
  real ( kind = KIND_Rdp ) dz1
  real ( kind = KIND_Rdp ) dz2
  real ( kind = KIND_Rdp ) dzx1
  real ( kind = KIND_Rdp ) dzx2
  real ( kind = KIND_Rdp ) dzy1
  real ( kind = KIND_Rdp ) dzy2
  integer idp
  integer ipt(3*nt)
  integer ipti(3)
  integer it
  integer iv
  integer jpd0
  integer jpdmx
  integer jpt
  integer jpt0
  integer nt0
  real ( kind = KIND_Rdp ) pd(5*ndp)
  real ( kind = KIND_Rdp ) vpx
  real ( kind = KIND_Rdp ) vpxx
  real ( kind = KIND_Rdp ) vpxy
  real ( kind = KIND_Rdp ) vpy
  real ( kind = KIND_Rdp ) vpyx
  real ( kind = KIND_Rdp ) vpyy
  real ( kind = KIND_Rdp ) vpz
  real ( kind = KIND_Rdp ) vpzmn
  real ( kind = KIND_Rdp ) w1(3)
  real ( kind = KIND_Rdp ) w2(3)
  real ( kind = KIND_Rdp ) wi
  real ( kind = KIND_Rdp ) wk(ndp)
  real ( kind = KIND_Rdp ) xd(ndp)
  real ( kind = KIND_Rdp ) xv(3)
  real ( kind = KIND_Rdp ) yd(ndp)
  real ( kind = KIND_Rdp ) yv(3)
  real ( kind = KIND_Rdp ) zd(ndp)
  real ( kind = KIND_Rdp ) zv(3)
  real ( kind = KIND_Rdp ) zxv(3)
  real ( kind = KIND_Rdp ) zyv(3)
!
!  Preliminary processing.
!
  nt0 = nt
!
!  Clear the PD array.
!
  jpdmx = 5*ndp

  pd(1:jpdmx) = 0.0D+00

  wk(1:ndp) = 0.0D+00
!
!  Estimate ZX and ZY.
!
  do it = 1, nt0

    jpt0 = 3*(it-1)

    do iv = 1, 3
      jpt = jpt0+iv
      idp = ipt(jpt)
      ipti(iv) = idp
      xv(iv) = xd(idp)
      yv(iv) = yd(idp)
      zv(iv) = zd(idp)
    end do

    dx1 = xv(2)-xv(1)
    dy1 = yv(2)-yv(1)
    dz1 = zv(2)-zv(1)
    dx2 = xv(3)-xv(1)
    dy2 = yv(3)-yv(1)
    dz2 = zv(3)-zv(1)
    vpx = dy1*dz2-dz1*dy2
    vpy = dz1*dx2-dx1*dz2
    vpz = dx1*dy2-dy1*dx2
    vpzmn = abs ( dx1*dx2+dy1*dy2 )* epsilon ( vpzmn )

    if ( vpzmn < abs ( vpz ) ) then

      d12 = sqrt((xv(2)-xv(1))**2+(yv(2)-yv(1))**2)
      d23 = sqrt((xv(3)-xv(2))**2+(yv(3)-yv(2))**2)
      d31 = sqrt((xv(1)-xv(3))**2+(yv(1)-yv(3))**2)
      w1(1) = 1.0D+00 / (d31*d12)
      w1(2) = 1.0D+00 / (d12*d23)
      w1(3) = 1.0D+00 / (d23*d31)
      w2(1) = vpz*w1(1)
      w2(2) = vpz*w1(2)
      w2(3) = vpz*w1(3)

      do iv = 1, 3
        idp = ipti(iv)
        jpd0 = 5*(idp-1)
        wi = (w1(iv)**2)*w2(iv)
        pd(jpd0+1) = pd(jpd0+1)+vpx*wi
        pd(jpd0+2) = pd(jpd0+2)+vpy*wi
        wk(idp) = wk(idp)+vpz*wi
      end do

    end if

  end do

  do idp = 1, ndp
    jpd0 = 5*(idp-1)
    pd(jpd0+1) = -pd(jpd0+1)/wk(idp)
    pd(jpd0+2) = -pd(jpd0+2)/wk(idp)
  end do
!
!  Estimate ZXX, ZXY, and ZYY.
!
  do it = 1, nt0

    jpt0 = 3*(it-1)

    do iv = 1, 3
      jpt = jpt0+iv
      idp = ipt(jpt)
      ipti(iv) = idp
      xv(iv) = xd(idp)
      yv(iv) = yd(idp)
      jpd0 = 5*(idp-1)
      zxv(iv) = pd(jpd0+1)
      zyv(iv) = pd(jpd0+2)
    end do

    dx1 = xv(2)-xv(1)
    dy1 = yv(2)-yv(1)
    dzx1 = zxv(2)-zxv(1)
    dzy1 = zyv(2)-zyv(1)
    dx2 = xv(3)-xv(1)
    dy2 = yv(3)-yv(1)
    dzx2 = zxv(3)-zxv(1)
    dzy2 = zyv(3)-zyv(1)
    vpxx = dy1*dzx2-dzx1*dy2
    vpxy = dzx1*dx2-dx1*dzx2
    vpyx = dy1*dzy2-dzy1*dy2
    vpyy = dzy1*dx2-dx1*dzy2
    vpz = dx1*dy2-dy1*dx2
    vpzmn = abs ( dx1 * dx2 + dy1 * dy2 ) * epsilon ( vpzmn )

    if ( abs(vpz) > vpzmn ) then

      d12 = sqrt((xv(2)-xv(1))**2+(yv(2)-yv(1))**2)
      d23 = sqrt((xv(3)-xv(2))**2+(yv(3)-yv(2))**2)
      d31 = sqrt((xv(1)-xv(3))**2+(yv(1)-yv(3))**2)
      w1(1) = 1.0D+00 /(d31*d12)
      w1(2) = 1.0D+00 /(d12*d23)
      w1(3) = 1.0D+00 /(d23*d31)
      w2(1) = vpz*w1(1)
      w2(2) = vpz*w1(2)
      w2(3) = vpz*w1(3)

      do iv = 1, 3
        idp = ipti(iv)
        jpd0 = 5*(idp-1)
        wi = (w1(iv)**2)*w2(iv)
        pd(jpd0+3) = pd(jpd0+3)+vpxx*wi
        pd(jpd0+4) = pd(jpd0+4)+(vpxy+vpyx)*wi
        pd(jpd0+5) = pd(jpd0+5)+vpyy*wi
      end do

    end if

  end do

  do idp = 1, ndp
    jpd0 = 5*(idp-1)
    pd(jpd0+3) = -pd(jpd0+3) / wk(idp)
    pd(jpd0+4) = -pd(jpd0+4) / (2.0*wk(idp))
    pd(jpd0+5) = -pd(jpd0+5) / wk(idp)
  end do

  return
end subroutine

File: src/Loom/bivar.c
void idpdrv (ndp,xd,yd,zd,nt,ipt,pd,wk)
   float	*xd,*yd,*zd;
   int		ndp,nt;
   int		*ipt;
   float	*wk,*pd;
{
   int		ipti[4];
   float	xv[4],yv[4],zv[4],zxv[4],zyv[4],
		w1[4],w2[4];
   int		ndp0,nt0,jpdmx,jpd,idp,
		jpt,jpt0,iv,it,jpd0;
   float	vpxx,vpyy,vpyx,vpxy;
   float	dx1,dy1,dz1,dx2,dy2,dz2;
   float	dzx1,dzy1,dzy2,dzx2;
   float	vpx,vpy,vpz,vpzmn;
   float	d12,d31,d23;
   float	wi;

   ndp0=ndp;
   nt0=nt;

	/*
 	 * clears the pd array.
	 */

   jpdmx=5*ndp0;
   for (jpd = 1 ; jpd <= jpdmx ; jpd++)
      pd [jpd] =0.0;

   for (idp = 1 ; idp <= ndp ; idp++)
      wk [idp]=0.0;

	/*
 	 * estimates zx and zy.
	 */

   for (it = 1 ; it <= nt0 ; it++) {
      jpt0=3*(it-1);
     
      for (iv = 1; iv <= 3 ; iv++) {
         jpt=jpt0+iv;
         idp=ipt [jpt];
         ipti [iv]=idp;
         xv [iv]=xd [idp];
         yv [iv]=yd [idp];
         zv [iv]=zd [idp];
      }
      dx1=xv[2]-xv[1];
      dy1=yv[2]-yv[1];
      dz1=zv[2]-zv[1];
      dx2=xv[3]-xv[1];
      dy2=yv[3]-yv[1];
      dz2=zv[3]-zv[1];
      vpx=dy1*dz2-dz1*dy2;
      vpy=dz1*dx2-dx1*dz2;
      vpz=dx1*dy2-dy1*dx2;
      vpzmn=fabs(dx1*dx2+dy1*dy2)*EPSILON;

      if(fabs(vpz) <= vpzmn) continue;

      d12=sqrt((xv[2]-xv[1])*(xv[2]-xv[1])+(yv[2]-yv[1])*(yv[2]-yv[1]));
      d23=sqrt((xv[3]-xv[2])*(xv[3]-xv[2])+(yv[3]-yv[2])*(yv[3]-yv[2]));
      d31=sqrt((xv[1]-xv[3])*(xv[1]-xv[3])+(yv[1]-yv[3])*(yv[1]-yv[3]));

      w1[1]=1.0/(d31*d12);
      w1[2]=1.0/(d12*d23);
      w1[3]=1.0/(d23*d31);

      w2[1]=vpz*w1[1];
      w2[2]=vpz*w1[2];
      w2[3]=vpz*w1[3];
      for (iv = 1 ; iv <= 3; iv++) {
         idp=ipti [iv];
         jpd0=5*(idp-1);
         wi=(w1 [iv]*w1 [iv])*w2 [iv];
         pd [jpd0+1]=pd [jpd0+1]+vpx*wi;
         pd [jpd0+2]=pd [jpd0+2]+vpy*wi;
         wk [idp]=wk [idp]+vpz*wi;
      }
   }

   for (idp = 1 ; idp <= ndp0 ; idp++) {
      jpd0 = 5*(idp-1);
      pd [jpd0+1] = -pd [jpd0+1]/wk [idp];
      pd [jpd0+2] = -pd [jpd0+2]/wk [idp];
   }

	/*
 	 * estimates zxx, zxy, and zyy.
	 */

   for (it = 1 ; it <= nt0 ; it++) {
      jpt0=3*(it-1);
      for (iv = 1 ; iv <= 3 ; iv++) {
         jpt=jpt0+iv;
         idp=ipt[jpt];
         ipti [iv]=idp;
         xv [iv]=xd[idp];
         yv [iv]=yd[idp];
         jpd0=5*(idp-1);
         zxv [iv]=pd[jpd0+1];
         zyv [iv]=pd[jpd0+2];
      }
      dx1=xv[2]-xv[1];
      dy1=yv[2]-yv[1];
      dzx1=zxv[2]-zxv[1];
      dzy1=zyv[2]-zyv[1];
      dx2=xv[3]-xv[1];
      dy2=yv[3]-yv[1];
      dzx2=zxv[3]-zxv[1];
      dzy2=zyv[3]-zyv[1];
      vpxx=dy1*dzx2-dzx1*dy2;
      vpxy=dzx1*dx2-dx1*dzx2;
      vpyx=dy1*dzy2-dzy1*dy2;
      vpyy=dzy1*dx2-dx1*dzy2;
      vpz=dx1*dy2-dy1*dx2;
      vpzmn=fabs(dx1*dx2+dy1*dy2)*EPSILON;
      if(fabs(vpz) <= vpzmn) continue;
      d12=sqrt((xv[2]-xv[1])*(xv[2]-xv[1])+(yv[2]-yv[1])*(yv[2]-yv[1]));
      d23=sqrt((xv[3]-xv[2])*(xv[3]-xv[2])+(yv[3]-yv[2])*(yv[3]-yv[2]));
      d31=sqrt((xv[1]-xv[3])*(xv[1]-xv[3])+(yv[1]-yv[3])*(yv[1]-yv[3]));
      w1[1]=1.0/(d31*d12);
      w1[2]=1.0/(d12*d23);
      w1[3]=1.0/(d23*d31);
      w2[1]=vpz*w1[1];
      w2[2]=vpz*w1[2];
      w2[3]=vpz*w1[3];
      for (iv = 1 ; iv <= 3 ; iv++) {
         idp=ipti[iv];
         jpd0=5*(idp-1);
         wi=(w1[iv]*w1[iv])*w2[iv];
         pd[jpd0+3]=pd[jpd0+3]+vpxx*wi;
         pd[jpd0+4]=pd[jpd0+4]+(vpxy+vpyx)*wi;
         pd[jpd0+5]=pd[jpd0+5]+vpyy*wi;
      }
   }

   for (idp = 1 ; idp <= ndp0 ; idp++) {
      jpd0=5*(idp-1);
      pd [jpd0+3] = -pd [jpd0+3]/wk [idp];
      pd [jpd0+4] = -pd [jpd0+4]/(2.0*wk [idp]);
      pd [jpd0+5] = -pd [jpd0+5]/wk [idp];
   }
}
